{
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "DefaultConnection": "Server=AYTEE\\SQLEXPRESS;Database=SocialApps;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

}